<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MvQ-Cw-imr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="Srl-lt-63u">
            <objects>
                <navigationController id="zCC-Dl-xhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="Zir-jz-tJN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3l2-KF-fMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qbk-jB-g0p" kind="relationship" relationship="rootViewController" id="BoV-mx-giW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6L-W7-Mmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="78"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="KBg-Wh-Y9I">
            <objects>
                <viewController id="Qbk-jB-g0p" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxp-K4-7xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-dr-hyX">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9bB-dr-hyX" firstAttribute="leading" secondItem="XKl-MV-Vxu" secondAttribute="leading" id="Ekh-pa-VGP"/>
                            <constraint firstItem="XKl-MV-Vxu" firstAttribute="trailing" secondItem="9bB-dr-hyX" secondAttribute="trailing" id="JDf-Pz-QH6"/>
                            <constraint firstItem="9bB-dr-hyX" firstAttribute="top" secondItem="XKl-MV-Vxu" secondAttribute="top" id="miR-IE-ylJ"/>
                            <constraint firstItem="XKl-MV-Vxu" firstAttribute="bottom" secondItem="9bB-dr-hyX" secondAttribute="bottom" id="n41-1h-aOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKl-MV-Vxu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="Nhx-Zh-mQ5"/>
                    <connections>
                        <outlet property="tableView" destination="9bB-dr-hyX" id="ycb-gT-D8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPY-lR-VHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="777"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="iCL-FZ-e7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VOl-s2-pf7">
            <objects>
                <tabBarController id="MvQ-Cw-imr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDK-cL-cZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zqh-FV-QQu" kind="relationship" relationship="viewControllers" id="WOL-lg-tYJ"/>
                        <segue destination="zCC-Dl-xhG" kind="relationship" relationship="viewControllers" id="sG6-SU-9AU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zk-Js-aNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-652"/>
        </scene>
        <!--Chats-->
        <scene sceneID="YpN-Q5-YAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqh-FV-QQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="6bU-Bf-5qA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="am2-Cz-NDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dw9-Qc-RGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gov-i4-JAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="78"/>
        </scene>
    </scenes>
</document>
